{
  "name": "degrid",
  "version": "1.0.0",
  "description": "Het stramien van deidee.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deidee/degrid.git"
  },
  "keywords": [
    "css"
  ],
  "author": "ACJ",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/deidee/degrid/issues"
  },
  "homepage": "https://github.com/deidee/degrid#readme",
  "dependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
